(4290745,(0.03982180368778618,Rocky_Mountain_National_Park))
(4844882,(2.2288443308369954E-6,Surfing))
(5570884,(1.343570682726893E-6,Windsurfing))
(2763451,(4.065568636137283E-7,Kitesurfing))
(5596691,(9.226486148052123E-8,World_championship_tour_(WCT)surfing))
(1225102,(8.582359111166042E-8,Crowd_surfing))
(4262631,(8.324636512177898E-8,River_surfing))
(5058683,(7.787583913276809E-8,The_Wedge(surfing)))
(3042813,(7.70262227871924E-8,List_of_surfing_areas))
(5161087,(7.095718790495782E-8,Tow-in_surfing))
(2763399,(7.049888785486615E-8,Kite_surfing))
(1225079,(5.8246627715901383E-8,Crowd-surfing))
(4582863,(5.779654885706168E-8,Shoulder_surfing_(computer_security)))
(1194618,(5.568769096149838E-8,CouchSurfing))
(4633370,(5.560668566185149E-8,Skysurfing))
(3078100,(5.337398872274654E-8,Longboard_(surfing)))
(5568561,(5.0664726627692676E-8,Wind_surfing))
(733260,(4.6786251080640094E-8,Bodysurfing))
(5570887,(3.6047623952811145E-8,Windsurfing_harness))
(2399625,(3.593167979867584E-8,International_Surfing_Day))